worker_processes  auto;

error_log  [ERROR_LOG];
pid        /var/tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /var/tmp/proxy_temp;
    client_body_temp_path /var/tmp/client_temp;
    fastcgi_temp_path /var/tmp/fastcgi_temp;
    uwsgi_temp_path /var/tmp/uwsgi_temp;
    scgi_temp_path /var/tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json
    '{'
      '"timestamp":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    access_log [ACCESS_LOG];

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;